{
  "ConnectionStrings": {
    "LibraryManagementSoftware": "server = DESKTOP-Q51BQ3N\\SQLEXPRESS ; database = LibraryManagementSoftware_Db ; Trusted_connection = true ;    MultipleActiveResultSets = true; TrustServerCertificate = true ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
